# bashrc -- runs for interactive non-login shells

export HISTIGNORE=clear:ls:"ls -al"
export HISTCONTROL=ignorespace:erasedups
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTFILE=$HOME/.config/bash_history

export EDITOR=vim
export BROWSER=firefox
export FZF_DEFAULT_COMMAND='find .'
export FZF_DEFAULT_OPTS='--layout=reverse'

RGB_END='\[\033[00m\]'
RGB_SHELL='\[\033[38;2;75;80;86m\]'
RGB_USERNAME='\[\033[38;2;82;124;119m\]'
RGB_DIR='\[\033[38;2;102;137;157m\]'
PS1="${RGB_SHELL}╭─[\D{%F}]${RGB_END}\
 ${RGB_USERNAME}\u${RGB_END} in ${RGB_DIR}\w${RGB_END}\
\n${RGB_SHELL}╰─> ${RGB_END}"

#alias cd='`__fzf_cd__`'
alias ls='ls --color=always'
alias df='cd ~/.config/dotfiles/'
alias xeph='Xephyr -screen 1280x720 :5 & sleep 1;'

[[ -f ~/.fzf.bash ]] && source ~/.fzf.bash
