# Tabs
map ctrl+b>c new_tab
map ctrl+b>q close_tab
map ctrl+b>p prev_tab
map ctrl+b>n next_tab

# Windows
map ctrl+b>% new_window
map ctrl+b>l next_window

# Zoom on a window
map ctrl+b>z toggle_layout stack

# Switch between layouts
map ctrl+b>] next_layout
