font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures always

allow_remote_control true
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
include keys.conf

include colors/tokyo_night.conf
