# name 'Nightfox'

[light]
fish_color_normal 3d2b5a
fish_color_command 287980
fish_color_keyword a440b5
fish_color_quote ac5402
fish_color_redirection 3d2b5a
fish_color_end 955f61
fish_color_error a5222f
fish_color_param 6e33ce
fish_color_comment 837a72
fish_color_selection e7d2be
fish_color_search_match e7d2be
fish_color_operator 396847
fish_color_escape a440b5
fish_color_autosuggestion 837a72
fish_pager_color_progress 837a72
fish_pager_color_prefix 287980
fish_pager_color_completion 3d2b5a
fish_pager_color_description 837a72

[dark]
fish_color_normal cdcecf
fish_color_command 63cdcf
fish_color_keyword d67ad2
fish_color_quote dbc074
fish_color_redirection cdcecf
fish_color_end f4a261
fish_color_error c94f6d
fish_color_param 9d79d6
fish_color_comment 738091
fish_color_selection 2b3b51
fish_color_search_match 2b3b51
fish_color_operator 81b29a
fish_color_escape d67ad2
fish_color_autosuggestion 738091
fish_pager_color_progress 738091
fish_pager_color_prefix 63cdcf
fish_pager_color_completion cdcecf
fish_pager_color_description 738091
