call plug#begin()
    Plug 'ajh17/Spacegray.vim'
    Plug 'arzg/vim-substrata'
    let g:substrata_italic_comments = 0

    Plug 'vimwiki/vimwiki'
    " Plug 'sheerun/vim-polyglot'
    Plug 'itchyny/vim-gitbranch'
    "Plug 'junegunn/fzf', { 'dir' : '~/.fzf', 'do' : './install --all' }
    Plug 'junegunn/fzf.vim'
    "Plug 'christoomey/vim-tmux-navigator'
    Plug 'tpope/vim-commentary'
    Plug 'ludovicchabant/vim-gutentags'
    let g:gutentags_add_default_project_roots = 0
    let g:gutentags_project_root = ['.gtag_root']
    let g:gutentags_ctags_exclude = ['**/build/*', '**/binaries/*', '**/tools/linaro/*']

    Plug 'dense-analysis/ale'
    let g:ale_set_highlights = 0
    let g:ale_disable_lsp = 1
    let g:ale_echo_msg_error_str = 'E'
    let g:ale_echo_msg_warning_str = 'W'
    let g:ale_echo_msg_info_str = 'I'
    let g:ale_echo_msg_format = '[%linter%] [%severity%] %s'
    let g:ale_c_parse_makefile = 1
    let g:ale_c_parse_compile_commands = 1

    Plug 'neoclide/coc.nvim', { 'branch' : 'release' }

    " VimL source
    Plug 'Shougo/neco-vim'
    Plug 'neoclide/coc-neco'
call plug#end()

"---------------------------------
"          APPEARANCE
"---------------------------------

" DO NOT change these to single quote strings
if !has('nvim')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif
set termguicolors
colorscheme substrata
syntax enable

function! StatusLine() abort
    let l:branch_name = ''
    let l:gtags_status = ''

    if exists('g:loaded_gitbranch')
        let l:branch_name = gitbranch#name()

        if !empty(l:branch_name)
            let l:branch_name = '[' . l:branch_name . ']'
        endif
    endif

    if exists('g:loaded_gutentags')
        let l:gtags_status = gutentags#statusline('[', ']')
    endif

    return ' %f [%l/%L] ' . l:branch_name . ' %m%r %=' . l:gtags_status  . ' %y '
endfunction

set statusline=%!StatusLine()
set laststatus=2

"---------------------------------
"          AUTOCOMMANDS
"---------------------------------

augroup VimrcGeneral
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
    autocmd InsertLeave * set nopaste
    autocmd BufReadPost *
      \ if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
      \ |   exe "normal! g`\""
      \ | endif
augroup end

"---------------------------------
"          OPTIONS
"---------------------------------

set encoding=utf-8

" Tabs -> 4 spaces
set softtabstop=4
set shiftwidth=4
set expandtab

" Search settings
set hlsearch
set incsearch
set ignorecase
set smartcase

" Folding
set foldmethod=syntax
set foldnestmax=1

" Centralize swapfiles
set directory=$HOME/.vim/.swap/

" Show cmdline completion above the cmdline
set wildignore+=*.s,Makefile
set wildignorecase
set wildmenu

" Allow switching from buffers with unwritten changes
set hidden

" Enable vim builtin man viewer
runtime ftplugin/man.vim

"---------------------------------
"            BINDINGS
"---------------------------------

" Leader = Spacebar
let mapleader = "\<Space>"

" Open vimrc
nnoremap <leader><Space>v :e $MYVIMRC<CR>

" Movement by visual lines
nnoremap <expr> j (v:count == 0 ? 'gj' : 'j')
nnoremap <expr> k (v:count == 0 ? 'gk' : 'k')

" Easy set paste
nnoremap <leader>ip :set paste<CR>

" ALE navigation
nmap <leader>p <Plug>(ale_previous_wrap)
nmap <leader>n <Plug>(ale_next_wrap)
