foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

# ???
color0 #1a1b26
color8 #4e5173

# black
color1 #f7768e
color9 #f7768e

# red
color2 #9ece6A
color10 #9ece6A

# green
color3 #E0af68
color11 #E0af68

# yellow
color4 #7aa2F7
color12 #7aa2F7

# blue
color5 #9a7ecc
color13 #9a7ecc

# magenta
color6 #4abaaf
color14 #4abaaf

#cyan
color7 #acb0d0
color15 #acb0d0

#active_tab_foreground #75715e
#active_tab_background #353535
inactive_tab_foreground #c0caf5
inactive_tab_background #24283b

#active_tab_foreground #75715e
#active_tab_background #353535
#inactive_tab_foreground #75715e
#inactive_tab_background #272822
